# ReproductorMusical

./: .$ReproductorMusical.drawio.bkp  README.md  ReproductorMusical.drawio
Music/: Music.sln
Music/Controller/: Class1.cs  Controller.cs  Controller.csproj
Music/Database/: Albums.cs  DataBase.cs  Database.csproj  Group.cs  Minero.cs  Performer.cs  Person.cs  Program.cs  Searching.cs  Songs.cs
Music/Database/Data/: MyMusic.db
Music/Database/ObjectsData/: Albums.cs  Group.cs  InGroup.cs  Minero.cs  Performer.cs  Person.cs  Songs.cs  Type.cs
Music/MusicApp/: Controller.cs  MusicApp.csproj  Program.cs  style.css
