<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="670" dy="3890" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="khMB7CBPrgDATVtjI-uM-18" value="CapyMusica" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.window;align=left;verticalAlign=top;spacingLeft=8;strokeColor2=#008cff;strokeColor3=#c4c4c4;fontColor=#666666;mainText=;fontSize=17;labelBackgroundColor=none;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="109" y="-3440" width="610" height="370" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-19" value="Search" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.searchBox;strokeColor=#999999;mainText=;strokeColor2=#008cff;fontColor=#666666;fontSize=17;align=left;spacingLeft=3;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="309" y="-3400" width="400" height="20" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-20" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.misc.playbackControls;sketch=0;strokeColor=#999999;fillColor2=#99ddff;strokeColor2=none;fillColor3=#ffffff;strokeColor3=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="284" y="-3110" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-24" value="Resultados de busqueda" style="swimlane;strokeColor=#999999;swimlaneFillColor=#FFFFFF;fillColor=#ffffff;fontColor=#008CFF;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="309" y="-3370" width="400" height="200" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-25" value="song 1" style="text;spacing=0;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=7;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#666666;fontSize=17;" parent="khMB7CBPrgDATVtjI-uM-24" vertex="1">
          <mxGeometry y="30" width="400" height="20" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-26" value="song 2" style="text;spacing=0;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=7;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fillColor=none;fontColor=#666666;fontSize=17;" parent="khMB7CBPrgDATVtjI-uM-24" vertex="1">
          <mxGeometry y="50" width="400" height="20" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-27" value="song 3" style="text;spacing=0;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=7;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fillColor=#DDEEFF;fontColor=#666666;fontSize=17;" parent="khMB7CBPrgDATVtjI-uM-24" vertex="1">
          <mxGeometry y="70" width="400" height="20" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-28" value="song 4" style="text;spacing=0;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=7;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#666666;fontSize=17;" parent="khMB7CBPrgDATVtjI-uM-24" vertex="1">
          <mxGeometry y="90" width="400" height="20" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-29" value="" style="text;spacing=0;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=7;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#666666;fontSize=17;" parent="khMB7CBPrgDATVtjI-uM-24" vertex="1">
          <mxGeometry y="110" width="400" height="90" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-30" value="" style="strokeColor=#999999;verticalLabelPosition=bottom;shadow=0;dashed=0;verticalAlign=top;strokeWidth=2;html=1;shape=mxgraph.mockup.misc.editIcon;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="239" y="-3210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-32" value="-Titulo ...&lt;div&gt;-...&lt;/div&gt;&lt;div&gt;-...&lt;/div&gt;&lt;div&gt;-...&lt;/div&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.bulletedList;textColor=#666666;mainText=,,,,;textSize=17;bulletStyle=none;strokeColor=none;fillColor=none;align=left;verticalAlign=top;fontSize=17;fontColor=#666666;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="128" y="-3260" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-33" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.forms.horSlider;strokeColor=#999999;sliderStyle=basic;sliderPos=20;handleStyle=circle;fillColor2=#ddeeff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="164" y="-3150" width="500" height="30" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-34" value="imagen de la canción&amp;nbsp;" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.forms.colorPicker;chosenColor=#aaddff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="128" y="-3400" width="151" height="110" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-36" value="UI" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="284" y="-3020" width="260" height="300" as="geometry">
            <mxRectangle x="1240" y="200" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-37" value="+currentPath: String&lt;div&gt;+isMining: boolean&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="khMB7CBPrgDATVtjI-uM-36" vertex="1">
          <mxGeometry y="26" width="260" height="64" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-38" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="khMB7CBPrgDATVtjI-uM-36" vertex="1">
          <mxGeometry y="90" width="260" height="10" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-39" value="&lt;div&gt;&lt;div&gt;+startMining()&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;+setPath(String)&lt;/div&gt;&lt;div&gt;+showSongList()&lt;/div&gt;&lt;div&gt;+getSongInfo(song)&amp;nbsp;&lt;/div&gt;&lt;div&gt;+editSong(song)&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+getAlbumInfo(album)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+editAlbum(album)&lt;/div&gt;&lt;div&gt;+makeGroup(artist,namegroup)&lt;/div&gt;&lt;div&gt;+asignAuthor(performer)&lt;/div&gt;&lt;div&gt;+playSong(song)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="khMB7CBPrgDATVtjI-uM-36" vertex="1">
          <mxGeometry y="100" width="260" height="200" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-46" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.493;exitY=0.997;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="khMB7CBPrgDATVtjI-uM-18" target="khMB7CBPrgDATVtjI-uM-36" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="380" y="-3050" as="sourcePoint" />
            <mxPoint x="540" y="-3050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-48" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=1.01;entryY=0.288;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="khMB7CBPrgDATVtjI-uM-36" target="khMB7CBPrgDATVtjI-uM-49" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="570" y="-2630" as="sourcePoint" />
            <mxPoint x="220" y="-2670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="-2670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-49" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Miner&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+path: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+songs: List&amp;lt;Song&amp;gt;&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+getSongs(): List&amp;lt;Song&amp;gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+mine()&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+getData()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+saveData()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+search()&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="-2730" width="160" height="200" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-100" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="khMB7CBPrgDATVtjI-uM-50" target="khMB7CBPrgDATVtjI-uM-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-50" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;DataBase&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+connection&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+connect()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+disconnect()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+makeTypes()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+makePerformers()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+makePersons()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+makeGroups()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+makeInGroup()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+makeAlbum()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+makeSong()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+remove()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+update()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+retrieve()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="-2620" width="160" height="230" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-51" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.478;exitY=0.994;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.395;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="khMB7CBPrgDATVtjI-uM-39" target="khMB7CBPrgDATVtjI-uM-50" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="-2630" as="sourcePoint" />
            <mxPoint x="410" y="-2620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-53" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.misc.help_icon;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="699" y="-3090" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-115" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="khMB7CBPrgDATVtjI-uM-58" target="khMB7CBPrgDATVtjI-uM-160" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="222.39999999999998" y="-2255.813" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-58" value="Performer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="-2290" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-139" value="+idPerformer: int&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="khMB7CBPrgDATVtjI-uM-58" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-140" value="+name: String&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="khMB7CBPrgDATVtjI-uM-58" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-59" value="&lt;div&gt;+type: Type&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="khMB7CBPrgDATVtjI-uM-58" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-60" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="khMB7CBPrgDATVtjI-uM-58" vertex="1">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-62" value="" style="endArrow=open;startArrow=circlePlus;endFill=0;startFill=0;endSize=8;html=1;rounded=0;entryX=0.008;entryY=0.288;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="khMB7CBPrgDATVtjI-uM-58" target="khMB7CBPrgDATVtjI-uM-63" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="510" y="-2250" as="sourcePoint" />
            <mxPoint x="624" y="-2188.0060000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-63" value="Types" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="624" y="-2256" width="160" height="78" as="geometry">
            <mxRectangle x="600" y="-2294" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-64" value="+idType: int&lt;div&gt;+description: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="khMB7CBPrgDATVtjI-uM-63" vertex="1">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-65" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="khMB7CBPrgDATVtjI-uM-63" vertex="1">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-113" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="khMB7CBPrgDATVtjI-uM-71" target="khMB7CBPrgDATVtjI-uM-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-71" value="Person" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="254" y="-2110" width="160" height="138" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-143" value="+idPerson: int&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="khMB7CBPrgDATVtjI-uM-71" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-142" value="&lt;div&gt;+stageName: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="khMB7CBPrgDATVtjI-uM-71" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-141" value="&lt;div&gt;+birthDate: Stirng&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="khMB7CBPrgDATVtjI-uM-71" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-72" value="+deathDate: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="khMB7CBPrgDATVtjI-uM-71" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-73" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="khMB7CBPrgDATVtjI-uM-71" vertex="1">
          <mxGeometry y="130" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-88" value="Group" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="549" y="-2110" width="160" height="138" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-145" value="+idGroup: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="khMB7CBPrgDATVtjI-uM-88" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-146" value="+name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="khMB7CBPrgDATVtjI-uM-88" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-147" value="+startDate: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="khMB7CBPrgDATVtjI-uM-88" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-89" value="+endDate: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="khMB7CBPrgDATVtjI-uM-88" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-90" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="khMB7CBPrgDATVtjI-uM-88" vertex="1">
          <mxGeometry y="130" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-101" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="khMB7CBPrgDATVtjI-uM-173" target="khMB7CBPrgDATVtjI-uM-160" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="-2370" as="sourcePoint" />
            <mxPoint x="147.83999999999997" y="-2278.5869999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-106" value="inGroup" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="414" y="-1930" width="160" height="138" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-148" value="+person: Person&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="khMB7CBPrgDATVtjI-uM-106" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-107" value="+group: Group" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="khMB7CBPrgDATVtjI-uM-106" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-108" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="khMB7CBPrgDATVtjI-uM-106" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-149" value="+addToGroup()&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="khMB7CBPrgDATVtjI-uM-106" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-109" value="&lt;div&gt;+removeFromGroup()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="khMB7CBPrgDATVtjI-uM-106" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-116" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.783;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="khMB7CBPrgDATVtjI-uM-88" target="khMB7CBPrgDATVtjI-uM-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-160" value="Songs" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="60" y="-2300" width="160" height="242" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-166" value="+idRola: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="khMB7CBPrgDATVtjI-uM-160" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-165" value="+idPerformer: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="khMB7CBPrgDATVtjI-uM-160" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-164" value="+idAlbum: int&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="khMB7CBPrgDATVtjI-uM-160" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-170" value="+path: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="khMB7CBPrgDATVtjI-uM-160" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-169" value="+title: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="khMB7CBPrgDATVtjI-uM-160" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-168" value="+track: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="khMB7CBPrgDATVtjI-uM-160" vertex="1">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-167" value="+year : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="khMB7CBPrgDATVtjI-uM-160" vertex="1">
          <mxGeometry y="182" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-161" value="+genre: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="khMB7CBPrgDATVtjI-uM-160" vertex="1">
          <mxGeometry y="208" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-162" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="khMB7CBPrgDATVtjI-uM-160" vertex="1">
          <mxGeometry y="234" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-173" value="Albums" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="60" y="-2470" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-174" value="+idAlbum: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="khMB7CBPrgDATVtjI-uM-173" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-175" value="+path: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="khMB7CBPrgDATVtjI-uM-173" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-177" value="+name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="khMB7CBPrgDATVtjI-uM-173" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-176" value="+year: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="khMB7CBPrgDATVtjI-uM-173" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-180" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0;exitY=0.089;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="khMB7CBPrgDATVtjI-uM-58" target="khMB7CBPrgDATVtjI-uM-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320.09000000000003" y="-2190" as="sourcePoint" />
            <mxPoint x="280.01" y="-2110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-181" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="khMB7CBPrgDATVtjI-uM-180" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-40" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-182" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" parent="khMB7CBPrgDATVtjI-uM-180" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-183" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.194;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.013;exitY=0.081;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="khMB7CBPrgDATVtjI-uM-58" target="khMB7CBPrgDATVtjI-uM-88" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="-2270" as="sourcePoint" />
            <mxPoint x="660" y="-2280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-184" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="khMB7CBPrgDATVtjI-uM-183" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="khMB7CBPrgDATVtjI-uM-185" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" parent="khMB7CBPrgDATVtjI-uM-183" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
